version: '2'
services:
  points21-app:
    image: points21
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATA_MONGODB_URI=mongodb://points21-mongodb:27017
      - SPRING_DATA_MONGODB_DATABASE=points21
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://points21-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://points21-elasticsearch:9200
    ports:
      - 8080:8080
  points21-mongodb:
    extends:
      file: mongodb.yml
      service: points21-mongodb
  points21-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: points21-elasticsearch
